NEXT_PUBLIC_CHAIN_ENV=testnet

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ACCESS_NODE_API=https://side-still-sanctuary.flow-testnet.quiknode.pro
NEXT_PUBLIC_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
NEXT_PUBLIC_FLOWSCAN_URL=https://testnet.flowscan.org

NEXT_PUBLIC_FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
NEXT_PUBLIC_NON_FUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20
NEXT_PUBLIC_METADATA_VIEWS_ADDRESS=0x631e88ae7f1d7c20
NEXT_PUBLIC_FLOW_TOKEN_ADDRESS=0x7e60df042a9c0868

NEXT_PUBLIC_CLOUD_ADDRESS=0xdc34f5a7b807bcfb
NEXT_PUBLIC_MIST_ADDRESS=0x91c0d5719248ed76
NEXT_PUBLIC_ELIGIBILITY_VERIFIERS_ADDRESS=0xdc34f5a7b807bcfb
NEXT_PUBLIC_DISTRIBUTORS_ADDRESS=0xdc34f5a7b807bcfb
NEXT_PUBLIC_DRIZZLE_RECORDER_ADDRESS=0xdc34f5a7b807bcfb

NEXT_PUBLIC_DOMAIN_UTILS_ADDRESS=0xbca26f5091cd39ec

NEXT_PUBLIC_FLOAT_ADDRESS=0x0afe396ebc8eee65
NEXT_PUBLIC_FLOWNS_ADDRESS=0xb05b2abb42335e88
NEXT_PUBLIC_DOMAINS_ADDRESS=0xb05b2abb42335e88
NEXT_PUBLIC_FIND_ADDRESS=0x35717efbbce11c74

NEXT_PUBLIC_FLOAT_URL=https://testnet.floats.city