NEXT_PUBLIC_CHAIN_ENV=mainnet

NEXT_PUBLIC_APP_URL=https://drizzle33.app
NEXT_PUBLIC_ACCESS_NODE_API=https://floral-special-valley.flow-mainnet.quiknode.pro
NEXT_PUBLIC_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/authn
NEXT_PUBLIC_FLOWSCAN_URL=https://flowscan.org

NEXT_PUBLIC_FUNGIBLE_TOKEN_ADDRESS=0xf233dcee88fe0abe
NEXT_PUBLIC_NON_FUNGIBLE_TOKEN_ADDRESS=0x1d7e57aa55817448
NEXT_PUBLIC_METADATA_VIEWS_ADDRESS=0x1d7e57aa55817448
NEXT_PUBLIC_FLOW_TOKEN_ADDRESS=0x1654653399040a61

NEXT_PUBLIC_CLOUD_ADDRESS=0x39b144ab4d348e2b
NEXT_PUBLIC_MIST_ADDRESS=0x39b144ab4d348e2b
NEXT_PUBLIC_ELIGIBILITY_VERIFIERS_ADDRESS=0x39b144ab4d348e2b
NEXT_PUBLIC_DISTRIBUTORS_ADDRESS=0x39b144ab4d348e2b
NEXT_PUBLIC_DRIZZLE_RECORDER_ADDRESS=0x39b144ab4d348e2b

NEXT_PUBLIC_DOMAIN_UTILS_ADDRESS=0x1b3930856571a52b

NEXT_PUBLIC_FLOAT_ADDRESS=0x2d4c3caffbeab845
NEXT_PUBLIC_FLOWNS_ADDRESS=0x233eb012d34b0070
NEXT_PUBLIC_DOMAINS_ADDRESS=0x233eb012d34b0070
NEXT_PUBLIC_FIND_ADDRESS=0x097bafa4e0b48eef

NEXT_PUBLIC_FLOAT_URL=https://floats.city